.body {
  margin: 0;
  padding: 0;
}
.center {
  text-align: center;
}
.navbar {
  background-color: black;
  color: white;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar ul {
  display: flex;
  padding: 10px;
  list-style: none;
  color: white;
  margin: auto;
}
.navbar ul li {
  margin: 20px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
}
.navbar ul li:hover {
  color: whitesmoke;
  cursor: pointer;
}
.btn-icon {
  display: none;
  background: white;
  border: 2px solid white;
  font-size: 3rem;
  float: right;
  cursor: pointer;
}
.btn-nav {
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
}
.btn-nav:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
h1,
h3 {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  letter-spacing: 5px;
}
p {
  font-style: italic;
}
.main-image {
  display: flex;
  position: static;
  margin: auto;
  width: 70%;
  height: 60%;
  min-height: 631px;
  z-index: -0.5;
}
label {
  display: block;
  color: black;
  font-size: 1rem;
  border: 2px solid black;

  text-transform: capitalize;
}
.form-group {
  padding: 10px;
  flex: 0 0 10%;
  margin: auto;
}
.form-center {
  display: flex;
  padding: 0 0.2rem;
  width: 70%;
  max-width: 100%;
  margin: 0 auto;
  padding: 3px;
}
.about-section {
  width: 70%;
  max-width: 100%;
  margin: 0 auto;
  padding: 3px;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 10px;
}
.room-section {
  position: relative;
  top: 0;
  width: 70%;
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.room {
  max-width: 50vw;
  background: white;
  position: relative;
  top: -20em;
  left: 50%;
  margin-bottom: 20px;
  transform: translate(-50%, -50%);
  z-index: 0.5;
}
.room-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 10px;
}
.service-section {
  position: relative;
  top: 0;
  width: 70%;
  max-width: 100%;
  margin: 0 auto;
}
.flex {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 1rem;
  padding: 10px;
}
.services {
  text-align: center;
  margin: 15px;
}
.service-icon {
  display: flex;
  width: 20%;
  height: 20%;
  margin: auto;
}
.btn {
  text-decoration: none;
  color: white;
  background-color: black;
  text-align: center;
  letter-spacing: 0.5px;
  font-size: 14px;
  outline: 0;
  border: none;
  border-radius: 10px;
  display: block;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  text-transform: uppercase;
  margin: 0 auto;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  align-items: center;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.gallery {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 70vw;
}
.img-galery {
  width: 20vw;
  height: 50vh;
  overflow: hidden;
  margin: 0 10px;
  z-index: 0.5;
}
.contact-section {
  background-color: whitesmoke;
  position: relative;
  top: 0;
  width: 80%;
  max-width: 100%;
  margin: 10px auto;
}
.contact-section h3 {
  font-weight: 100;
  font-style: oblique;
}
.contact-section input {
  margin: 10px;
  padding: 10px;
  width: 37%;
}
.contact-section textarea {
  margin: 10px;
  padding: 10px;
  width: 80%;
}
.btn-form {
  width: 30%;
  justify-content: center;
}
.count {
  display: flex;
  border: 1px solid black;
}
.count button {
  margin: auto;
  color: white;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: black;
  border-radius: 150px;
}
.modal {
  background-color: black;
  color: white;
  position: sticky;
  top: 20vh;
  padding: 2.3rem;
  height: 100vh;
  max-width: 30rem;
  outline: none;
  text-align: center;
}

@media screen and (max-width: 872px) {
  .main-image {
    width: 100%;
  }
  .form-center {
    display: grid;
  }
  .form-group {
    display: grid;
    width: 60vw;
  }
  .form-group input {
    width: 60vw;
  }
  .navbar ul li {
    display: none;
  }
  .service-section,
  .room-section,
  .about-section,
  .contact-section {
    width: 80%;
  }
  .room {
    max-width: 80vw;
  }
  .flex {
    grid-template-columns: repeat(1, auto);
  }
  .gallery {
    flex-direction: column;
  }
  .img-galery {
    width: 100%;
    height: 100%;
    align-items: center;
  }
  .btn-nav {
    width: 50vw;
  }
  .btn-icon {
    display: flex;
    position: absolute;
    top: 2vh;
    right: 5px;
    height: 65%;
  }
}
.nav {
  background-color: black;
  color: white;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  z-index: 1;
  margin-top: 5vh;
}
.nav ul {
  display: flex;
  flex-direction: column;
  padding: 10px;
  list-style: none;
  color: white;
  margin: auto;
}
.nav ul li {
  margin: 20px;
}
.nav ul li a {
  color: white;
  text-decoration: none;
}
.nav ul li a:hover {
  color: grey;
  cursor: pointer;
}
